# NativeScreen

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/jmh/java/pl/north93/nativescreen/renderer/impl/: ColorConverterBenchmark.java  FastUtilBasedCache.java  HashMapBasedCache.java  MapCanvasBenchmark.java  OldArrayBasedCache.java
src/main/java/pl/north93/nativescreen/: MainPlugin.java  TestFullScreenRenderer.java
src/main/java/pl/north93/nativescreen/cmd/: SetNativeWindowRendererCmd.java  SetTargetFpsCmd.java
src/main/java/pl/north93/nativescreen/config/: BoardConfig.java  ConfigLocation.java  PluginConfig.java
src/main/java/pl/north93/nativescreen/fullscreen/: FullScreenRenderer.java  ImageRenderer.java  RandomColorRenderer.java  SetFullScreenRendererCmd.java  SetImageRendererCmd.java  SetRandomColorRendererCmd.java
src/main/java/pl/north93/nativescreen/gui/: AbstractBaseGuiRenderer.java  DebugMouseMovementRenderer.java  ListWindowsRenderer.java
src/main/java/pl/north93/nativescreen/input/: INavigationController.java  Key.java  NavigationOutputHandler.java
src/main/java/pl/north93/nativescreen/input/helper/: CursorRendererComponent.java  NavigationOutputHandlerDebugger.java  NavigationOutputHandlerRendererRedirect.java
src/main/java/pl/north93/nativescreen/input/impl/: GrabberPacketHandler.java  MinecraftInputGrabber.java  NavigationControllerImpl.java  NorthChannelHandler.java
src/main/java/pl/north93/nativescreen/renderer/: IBoard.java  IMap.java  IMapCanvas.java  IMapCanvasDirectAccess.java  IMapCanvasDirectAccessor.java  IMapManager.java  IMapRenderer.java  IMapUploader.java  IRendererThread.java  MapColor.java
src/main/java/pl/north93/nativescreen/renderer/broadcaster/: IPacketBroadcaster.java
src/main/java/pl/north93/nativescreen/renderer/broadcaster/impl/: BroadcasterInjector.java  PacketBroadcasterImpl.java  RawPacket.java  RawPacketOutboundHandler.java
src/main/java/pl/north93/nativescreen/renderer/cmd/: SetPerformanceCountersCmd.java  SetTargetFpsCmd.java
src/main/java/pl/north93/nativescreen/renderer/compressor/: ICompressablePacket.java  IPacketCompressor.java  MultithreadedCompressedMapUploader.java
src/main/java/pl/north93/nativescreen/renderer/compressor/impl/: CompressedPacket.java  CompressedPacketToByteEncoder.java  CompressionInjector.java  DeflateContext.java  MultithreadedCompressedMapUploader.java  PacketCompressTask.java  PacketCompressorImpl.java
src/main/java/pl/north93/nativescreen/renderer/compressor/packet/: CompressedMapPacket.java
src/main/java/pl/north93/nativescreen/renderer/impl/: BoardFactory.java  BoardImpl.java  CanvasUploader.java  ColorConverterCache.java  InProgressRenderer.java  MapCanvasImpl.java  MapCanvasViewImpl.java  MapController.java  MapImpl.java  MapListener.java  MapManagerImpl.java  PerformanceCountersRenderer.java  PlayerMapData.java  RendererHolder.java  RendererThreadImpl.java  StandardMapUploader.java
src/main/java/pl/north93/nativescreen/utils/: Cuboid.java  EntityMetaPacketHelper.java  EntityTrackerHelper.java  IRegion.java  MetadataUtils.java
src/main/java/pl/north93/nativescreen/video/: TestVideoRenderer.java  VideoFrameWriter.java  VideoRenderer.java  YouTubeDownloadTask.java
src/main/java/pl/north93/nativescreen/video/cmd/: PlayVideoCmd.java  SetVideoRendererCmd.java
src/main/java/pl/north93/nativescreen/widget/: AbstractHistogramWidget.java  AbstractWidget.java
src/main/java/pl/north93/nativescreen/widget/debug/: RenderTimeDebugWidget.java  UploadedMapsDebugWidget.java
src/main/java/pl/north93/nativescreen/winapi/: BetterUser32.java  NativeImage.java  Screenshooter.java  Screenshoter.java  WindowsInputEmulator.java
src/main/java/pl/north93/nativescreen/winapi/renderer/: NativeImageWriter.java  NativeWindowRenderer.java  SetNativeWindowRendererCmd.java
src/main/resources/: config.yml  plugin.yml
