plugins {
    id "io.freefair.lombok" version "5.3.0"
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

apply plugin: 'java'
apply plugin: 'io.freefair.lombok'
apply plugin: 'com.github.johnrengelman.shadow'

allprojects {
    repositories() {
        flatDir {
            dirs "$rootDir/Libraries"
        }

        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    shadow ':spigot-1.12.2'

    implementation 'org.bytedeco:javacpp:1.5.4'
    implementation 'org.bytedeco:javacv:1.5.4'
    implementation 'org.bytedeco:ffmpeg-platform:4.3.1-1.5.4'

    implementation 'net.java.dev.jna:jna:4.4.0'
    implementation 'net.java.dev.jna:jna-platform:4.4.0'
}

jar {
    // Add some attributes to every manifest
    manifest {
        attributes 'Name': project.name
        attributes 'Implementation-Version': project.version
    }
}

shadowJar {
    archiveName "${project.name}.jar"
}

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

// execute shadowJar when we run 'gradle build'
tasks.build.dependsOn tasks.shadowJar
