plugins {
    id "io.freefair.lombok" version "5.3.0"
    id 'me.champeau.gradle.jmh' version "0.5.3"
    id 'com.github.johnrengelman.shadow' version '4.0.3'
}

apply plugin: 'java'
apply plugin: 'io.freefair.lombok'
apply plugin: 'me.champeau.gradle.jmh'
apply plugin: 'com.github.johnrengelman.shadow'

allprojects {
    repositories() {
        maven {
            url 'https://jitpack.io'
        }

        mavenLocal()
        mavenCentral()
    }
}

dependencies {
    shadow 'com.destroystokyo.paper:paper:1.12.2-R0.1-SNAPSHOT'
    shadow 'pl.north93.nmsutils:api:1.0-SNAPSHOT'

    implementation 'org.bytedeco:javacpp:1.5.4'
    implementation 'org.bytedeco:javacv:1.5.4'
    implementation 'org.bytedeco:ffmpeg-platform:4.3.1-1.5.4'

    implementation 'com.github.sapher:youtubedl-java:master-SNAPSHOT'

    implementation 'net.java.dev.jna:jna:4.4.0'
    implementation 'net.java.dev.jna:jna-platform:4.4.0'

    jmh 'com.destroystokyo.paper:paper:1.12.2-R0.1-SNAPSHOT'
}

jar {
    // Add some attributes to every manifest
    manifest {
        attributes 'Name': project.name
        attributes 'Implementation-Version': project.version
    }
}

shadowJar {
    archiveFileName = "${project.name}.jar"
}

compileJava.sourceCompatibility = JavaVersion.VERSION_11
compileJava.targetCompatibility = JavaVersion.VERSION_11

compileJava.options.encoding = "UTF-8"
compileTestJava.options.encoding = "UTF-8"

// execute shadowJar when we run 'gradle build'
tasks.build.dependsOn tasks.shadowJar
